{
	"name": "@gradeup/med-url",
	"version": "1.0.6",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
	"description": "Construct a url by passing query params as encoded uri or get the keys embedded into url as decoded values.",
	"main": "dist/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gradeup/med-url.git"
	},
	"keywords": [
		"url",
		"construct",
		"uri",
		"component",
		"build",
		"query",
		"params",
		"encodeURIComponent",
		"decodeURIComponent"
	],
	"author": "",
	"license": "ISC"
}
